@import "common.css";
.content-box {
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 5em 50px var(--favourites-height) 1fr 2em;
    grid-gap: 1em;
}

.header {
    grid-row: 2;
    grid-column: 1/-1;
    order: 1;
}

.menu-bar {
    grid-row: 1;
    grid-column: 1/-1;
    order: 2;
}

.footer {
    grid-row: 4;
    grid-column: 1/-1;
    order: 5;
}

.sidebar {
    grid-row: 3;
    grid-column: 2/-1;
    order: 4;
}

.content {
    grid-row: 3;
    grid-column: 1/2;
    justify-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 95%;
    order: 3;
}

#avatar {
    width: 4em;
    margin: 0 2em;
}

.socialmedia-icons {
    display: flex;
    flex-direction: column;
}

.socialmedia-icons > a > img {
    width: 20px;
}

.some-images {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

#wide-picture {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 12em;
}

.paragraph--strong {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.paragraph--em {
    font-family: Open Sans, sans-serif;
    font-weight: 300;
    font-style: italic;
}

.paragraph--underlined {
    text-decoration: underline;
}

@media (max-width: 600px) {

    .content-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}