#entrylist {
    display: flex;
    flex-direction: column;
}

.entry {
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 2em 1fr;
    grid-template-areas:    "preview header"
                            "preview summary";
    align-items: start;
}

.entry__preview {
    grid-area: preview;
    order: 2;
    object-fit: cover;
    width: 150px;
    height: 150px;
}

.entry__header {
    grid-area: header;
    margin: 0;
    margin-left: 1rem;
    order: 1;
}

.entry__summary {
    grid-area: summary;
    margin-left: 1rem;
    order: 3;
}

@media (max-width: 600px) {
    .entry, #card-replacement__prio1, #card-replacement__prio2, #card-replacement__prio3 {
        display: flex;
        flex-direction: column;
    }

    .entry__summary, .entry__header {
        margin-left: 0;
    }
}